<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <a href="#home" class="logo">
          <img src="images/logo.jpg" alt="Logo" />
        </a>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-content">
        <h1>Welcome to our page</h1>
        <p>Your tagline goes here.</p>
        <a href="#cta" class="cta-button">Get Started</a>
      </div>
    </section>

    <section id="features" class="features">
      <div class="feature">
        <h2>Feature 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="feature">
        <h2>Feature 2</h2>
        <p>Nulla facilisi. Aenean id tincidunt metus, et maximus ligula.</p>
      </div>
    </section>

    <section id="testimonials" class="testimonials">
      <h2>Testimonials</h2>
      <div class="testimonials-container">
        <div class="testimonial">
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec
            mauris eget libero posuere convallis."
          </p>
          <p>- Radhika</p>
        </div>
        <div class="testimonial">
          <p>
            "Nulla facilisi. Aenean id tincidunt metus, et maximus ligula. Sed
            luctus augue at nisi sodales tristique."
          </p>
          <p>- Tanya</p>
        </div>
      </div>
    </section>

    <section id="cta" class="call-to-action">
      <div class="cta-container">
        <div class="cta-content">
          <h2>Ready to Get Started?</h2>
          <p>Join us on our journey to excellence!</p>
          <a href="#contact" class="cta-button">Contact Us</a>
        </div>
        <div class="newsletter">
          <h2>Subscribe to Our Newsletter</h2>
          <p>Stay updated with our latest news and offers!</p>
          <form action="#" method="post">
            <input
              type="email"
              name="email"
              placeholder="Your Email"
              required
            />
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2023 Company Name. All rights reserved.</p>
    </footer>
  </body>
</html>
