* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
}

header {
  background-color: #0056b3;
  color: #fff;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar {
  background-color: #0056b3;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  padding: 0rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo img {
  width: 30px;
  height: 30px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.6s ease;
}

nav a:hover {
  background-color: #0080ff;
  font-size: 20px;
}

.hero {
  background-image: url("images/bg.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
  padding: 6rem 0;
}
.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-button {
  display: inline-block;
  background-color: #ff5733;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-button:hover {
  background-color: #ff794a;
  transform: scale(1.1);
}
.features {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 4rem 0;
}

.feature {
  max-width: 300px;
  margin: 1rem;
  padding: 1.5rem;
  border-radius: 5px;
  text-align: center;
  transition: transform 0.2s ease;
  background-color: #e0e0e0;
}

.feature h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.feature p {
  font-size: 1.1rem;
  color: #555;
}

.feature:hover {
  transform: translateY(-5px);
  background-color: #f0f0f0;
}
.testimonials {
  background-color: #cec7c7d4;
  text-align: center;
  padding: 4rem 0;
}

.testimonials h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.testimonials-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.testimonial {
  max-width: 400px;
  margin: 1rem;
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.testimonial p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.testimonial:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}
.call-to-action {
  background-color: #ffc300;
  color: #333;
  text-align: center;
  padding: 4rem 0;
}

.cta-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cta-content {
  flex: 1;
  margin-right: 1rem;
}

.newsletter {
  flex: 1;
  margin-left: 1rem;
}

.newsletter h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.newsletter form {
  max-width: 350px;
  margin: 0 auto;
}

.newsletter input[type="email"],
.newsletter button {
  display: block;
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.newsletter input[type="email"] {
  background-color: #f9f9f9;
}

.newsletter button {
  background-color: #0056b3;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.newsletter button:hover {
  background-color: #0080ff;
}

.contact {
  background-color: #e6e6e6;
  text-align: center;
  padding: 4rem 0;
}

.contact h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.contact form {
  max-width: 400px;
  margin: 0 auto;
}

.contact input,
.contact button {
  display: block;
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.contact textarea {
  resize: vertical;
}

.contact button {
  background-color: #0056b3;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.contact button:hover {
  background-color: #0080ff;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}
